# ta_training-java

./: README.MD  pom.xml  pom_copy.xml  readme.md
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/: CustomStrategy.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/Cucumber_BDD/cucumberTest/: TestRunner.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/Cucumber_BDD/features/: LoginSwagLabs.feature  SwaglabsCom_login2.feature
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/Cucumber_BDD/stepDefinitions/: StepDefinitions_swaglabs.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/dataModel/: DataTransferObjectMaker.java  DataTransferObject_model.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/driver/: DriverSingleton.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/driver/driverFactory/: DriverFactory.java  DriverThreadLocal.java  EdgeCreator.java  FirefoxCreator.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/driver/webElements/: AbstractElement.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/page/: AbstractPage.java  PageInventory.java  PageLogin.java
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/test/: BaseTest.java  PageLoginSaucedemoTest.java  testng-saucedemo.xml
src/test/java/com/epam/training/student_dmitriy_plaksin/Final_task/util/: ResourceBundleReader.java  StringUtils.java  TestListener.java  TestListener_junit.java  Utils.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/driver/: DriverSingleton.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/driver/webElements/: AbstractElement.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/model/: CloudServerConfig.java  CloudServerConfigInit.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/page/: AbstractPage.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/page/cloud/google/com/: CalculatorPage.java  CloudMainPage.java  PageDetailedView.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/page/yopmail/com/: MailMainPage.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/test/: BaseTest.java  GoogleCloudTest.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/test_junit/: BaseTest_junit.java  GoogleCloudTest_junit.java
src/test/java/com/epam/training/student_dmitriy_plaksin/practice1_Framework/util/: ResourceBundleReader.java  StringUtils.java  TestListener.java  TestListener_junit.java  Utils.java
src/test/java/driver/: DriverSingleton.java
src/test/java/driver/webElements/: AbstractElement.java
src/test/java/model/: CloudServerConfig.java  CloudServerConfigInit.java
src/test/java/page/: AbstractPage.java
src/test/java/page/cloud/google/com/: CalculatorPage.java  CloudMainPage.java  MainPage.java  PageDetailedView.java
src/test/java/page/github/: CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
src/test/java/page/yopmail/com/: MailMainPage.java  MainPage.java
src/test/java/service/: UserCreator.java
src/test/java/test/: BaseTest.java  GoogleCloudTest.java
src/test/java/test_Vitaliussss/: CommonConditions.java  RepositoryManagementTests.java  UserAccessTests.java
src/test/java/test_junit/: BaseTest_junit.java  GoogleCloudTest_junit.java
src/test/java/util/: ResourceBundleReader.java  StringUtils.java  TestListener.java  TestListener_junit.java  Utils.java
src/test/resources/: bundle.properties  junit-platform.properties  logback.xml  testng-all.xml  testng-smoke.xml
src/test/resources/features/: LoginSwagLabs.feature  SwaglabsCom_login1.feature  SwaglabsCom_login3.feature
